CONFIG_STDOUT_CONSOLE=y
# CONFIG_SERIAL=y
CONFIG_I2C=y
CONFIG_SHT3XD=y
CONFIG_KX022=y
CONFIG_VMSZS=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_SENSOR=y
CONFIG_SHELL=y
CONFIG_SETTINGS=y
CONFIG_NVS=y
CONFIG_FLASH=y
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
CONFIG_KX022_TRIGGER_GLOBAL_THREAD=y
CONFIG_KX022_TRIGGER=y
# CONFIG_LOG=y
CONFIG_CBPRINTF_FP_SUPPORT=y
# CONFIG_HDX8AGH_MODUL_2=y
CONFIG_I2C=y
# CONFIG_I2C_SHELL =y
