CONFIG_LOG=y
# CONFIG_SPI=y
CONFIG_GPIO=y
CONFIG_LORA=y
CONFIG_MODEM=y
CONFIG_LORA_AT=y
CONFIG_TEST_RANDOM_GENERATOR=y

CONFIG_I2C=y
CONFIG_SHELL=y
# CONFIG_I2C_SHELL=y
CONFIG_SENSOR=y
CONFIG_SHT3XD=y
CONFIG_STDOUT_CONSOLE=y
CONFIG_CBPRINTF_FP_SUPPORT=y
# CONFIG_SHELL=y
